<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/color_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="日曜"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/status_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/button_sun_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="red"></RadioButton>
            <RadioButton
                android:id="@+id/button_sun_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blue"></RadioButton>
            <RadioButton
                android:id="@+id/button_sun_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="green"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/color_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="月曜"/>
        <RadioGroup
        android:id="@+id/status_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/button_mon_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"></RadioButton>
        <RadioButton
            android:id="@+id/button_mon_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"></RadioButton>
        <RadioButton
            android:id="@+id/button_mon_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/color_tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="火曜"/>
        <RadioGroup
        android:id="@+id/status_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/button_tue_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"></RadioButton>
        <RadioButton
            android:id="@+id/button_tue_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"></RadioButton>
        <RadioButton
            android:id="@+id/button_tue_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/color_wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="水曜"/>
        <RadioGroup
        android:id="@+id/status_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/button_wed_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"></RadioButton>
        <RadioButton
            android:id="@+id/button_wed_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"></RadioButton>
        <RadioButton
            android:id="@+id/button_wed_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/color_thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="木曜"/>
        <RadioGroup
        android:id="@+id/status_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/button_thu_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"></RadioButton>
        <RadioButton
            android:id="@+id/button_thu_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"></RadioButton>
        <RadioButton
            android:id="@+id/button_thu_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/color_fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="金曜"/>
        <RadioGroup
        android:id="@+id/status_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/button_fri_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"></RadioButton>
        <RadioButton
            android:id="@+id/button_fri_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"></RadioButton>
        <RadioButton
            android:id="@+id/button_fri_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"></RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/color_sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="土曜"/>
        <RadioGroup
        android:id="@+id/status_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/button_sat_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="red"></RadioButton>
        <RadioButton
            android:id="@+id/button_sat_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blue"></RadioButton>
        <RadioButton
            android:id="@+id/button_sat_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="green"></RadioButton>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/color_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="戻る"
                />
            <Button
                android:id="@+id/color_decide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登録"
                />
        </LinearLayout>


    </LinearLayout>